name: Selenium Grid Setup

on:
  workflow_dispatch: {}  # Ручной запуск
#  schedule:
#    - cron: '0 0 * * *'  # Запускать каждый день в полночь

jobs:
  setup-selenium-grid:
    runs-on: ubuntu-latest

    services:
      selenium-hub:
        image: selenium/hub
        ports:
          - 4444:4444

      chrome:
        image: selenium/node-chrome
        env:
          SE_EVENT_BUS_HOST: selenium-hub
          SE_EVENT_BUS_PUBLISH_PORT: 4442
          SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
        ports:
          - 5900:5900

      firefox:
        image: selenium/node-firefox
        env:
          SE_EVENT_BUS_HOST: selenium-hub
          SE_EVENT_BUS_PUBLISH_PORT: 4442
          SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
        ports:
          - 5901:5900

    steps:
      - name: Check Selenium Hub status
        run: |
          echo "Selenium Grid is running at http://localhost:4444"